# PISSIR

./: .project  pom.xml
Casello/: .project  pom.xml
Casello/VarcoBase/: .project  pom.xml
Casello/VarcoBase/src/main/java/: ConfigData.java  DatiVarco.java  LocalConfigHandler.java  RngGen.java  TestMain.java
Casello/VarcoTicketIn/: .project  pom.xml
Casello/VarcoTicketIn/src/main/java/: VarcoTicketIn.java
MyMQTT/: .project  pom.xml
MyMQTT/src/: MyMessage.java  MyMessageHandler.java  Publisher.java  SubscribeCallback.java  Subscriber.java
MyUtil/: pom.xml
ServerREST/: .classpath  .project  databse.db  pom.xml
ServerREST/src/main/java/: DatabaseHandler.java  MQTTManager.java  MainApp.java  MessageHandler.java  RESTManager.java  RootHandler.java  ServiceManager.java
src/main/java/Gandolivieri/: App.java
src/test/java/Gandolivieri/: AppTest.java
