<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Gandolivieri</groupId>
    <artifactId>Casello</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>VarcoBase</artifactId>
  <name>VarcoBase</name>
  
      <dependencies>
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.19.0</version>
  </dependency>
   <dependency>
   	<groupId>Gandolivieri</groupId>
   	<artifactId>MyMQTT</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   </dependency>
      </dependencies>
  
</project>