<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Gandolivieri</groupId>
  <artifactId>MyMQTT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyMQTT</name>
  <description>Wrap e Classi per facilitare MQTT</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    <version>1.2.5</version>
  </dependency>
  
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.19.0</version>
  </dependency>
  
  </dependencies>

  
   <parent>
    <groupId>Gandolivieri</groupId>
    <artifactId>EsamePISSIR</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>